[gd_scene load_steps=3 format=3 uid="uid://bmngbbiemdhq1"]

[ext_resource type="Texture2D" uid="uid://ginoxgl2vcru" path="res://sprites/items/bag_of_salt.PNG" id="1_85ir8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bbxur"]
radius = 32.0156

[node name="Bag of Salt" type="RigidBody2D"]
z_index = 24
z_as_relative = false
collision_layer = 2050
collision_mask = 3221225477
mass = 0.8
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.667, 0.667)
texture = ExtResource("1_85ir8")
region_rect = Rect2(41, 13, 34, 55)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_bbxur")
