[gd_scene load_steps=3 format=3 uid="uid://d3bko8tn3s558"]

[ext_resource type="Texture2D" uid="uid://cph16hq526rra" path="res://sprites/items/copper_ingot.PNG" id="1_8kql8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2or2m"]
size = Vector2(158, 46)

[node name="Copper Ingot" type="RigidBody2D"]
z_index = 24
z_as_relative = false
collision_layer = 2050
collision_mask = 3221225477
mass = 0.8
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.667, 0.667)
texture = ExtResource("1_8kql8")
region_rect = Rect2(41, 13, 34, 55)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2or2m")
