[gd_scene load_steps=28 format=3 uid="uid://dq0j43qqh455h"]

[ext_resource type="Texture2D" uid="uid://b11x7aqqqap72" path="res://sprites/background.PNG" id="1_tvvtu"]
[ext_resource type="Script" path="res://scenes/game_manager.gd" id="1_upsel"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="2_fixa2"]
[ext_resource type="PackedScene" uid="uid://c5v3eihw5ndem" path="res://scenes/objects/table.tscn" id="3_omivf"]
[ext_resource type="PackedScene" uid="uid://0dnygrdtfkbn" path="res://scenes/objects/scale.tscn" id="4_18fl8"]
[ext_resource type="PackedScene" uid="uid://cuaens8nbmlx1" path="res://scenes/scaler/scaler.tscn" id="4_d0spu"]
[ext_resource type="PackedScene" uid="uid://c83vvqktetfho" path="res://scenes/customers/customers.tscn" id="4_fha1v"]
[ext_resource type="PackedScene" uid="uid://blsct0gdsgvyd" path="res://scenes/scaler/hand.tscn" id="9_htnur"]
[ext_resource type="PackedScene" uid="uid://g284r4g8dtey" path="res://scenes/objects/weights/weight_05u.tscn" id="11_5hv1l"]
[ext_resource type="PackedScene" uid="uid://cavhhwnkmel7q" path="res://scenes/objects/weights/weight_025u.tscn" id="12_pa1dt"]
[ext_resource type="PackedScene" uid="uid://ckdykkc2oks8d" path="res://scenes/ui/dialogue_player.tscn" id="17_5me6j"]
[ext_resource type="PackedScene" uid="uid://bsb35i6vmlpw3" path="res://scenes/job_manager.tscn" id="17_twlec"]
[ext_resource type="Resource" uid="uid://csiqmd7ftdji" path="res://jobs/100.tres" id="18_fn8y0"]
[ext_resource type="Resource" uid="uid://bnhxv0uildyot" path="res://jobs/0.tres" id="19_15kqa"]
[ext_resource type="Resource" uid="uid://ddex42xrdl6qd" path="res://jobs/500.tres" id="20_s42a7"]
[ext_resource type="Resource" uid="uid://d3cdem3avtomd" path="res://jobs/600.tres" id="21_tss1f"]
[ext_resource type="Resource" uid="uid://b6xgonkoualm" path="res://jobs/101.tres" id="22_vj1lo"]
[ext_resource type="Resource" uid="uid://1quoyyu16xad" path="res://jobs/102.tres" id="23_knhai"]
[ext_resource type="Resource" uid="uid://dgbjstotmdw7w" path="res://jobs/601.tres" id="23_t2tvr"]
[ext_resource type="Resource" uid="uid://dor860a84viqe" path="res://jobs/501.tres" id="24_71508"]
[ext_resource type="Resource" uid="uid://tljxjg4bbqkt" path="res://jobs/602.tres" id="25_6mj8x"]
[ext_resource type="Resource" uid="uid://bwgvt5wdepxbs" path="res://jobs/103.tres" id="26_70fpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q53ja"]
size = Vector2(600, 1600)

[sub_resource type="Animation" id="Animation_gcijp"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer3:motion_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Workspace:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.117647, 0.117647, 0.117647, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Game Manager/Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 100)]
}

[sub_resource type="Animation" id="Animation_u5xwi"]
resource_name = "sit"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game Manager/Camera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deactivate"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deactivate"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParallaxBackground/ParallaxLayer3:motion_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.6, 0.6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Workspace:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.117647, 0.117647, 0.117647, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ParallaxBackground/ParallaxLayer3/Scaler")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sit"
}]
}

[sub_resource type="Animation" id="Animation_ru5qg"]
resource_name = "to_scale"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game Manager/Camera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"idle"
}, {
"args": [],
"method": &"activate"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"activate"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParallaxBackground/ParallaxLayer3:motion_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.8, 0.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Workspace:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.117647, 0.117647, 0.117647, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ParallaxBackground/ParallaxLayer3/Scaler")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stand"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihorw"]
_data = {
"RESET": SubResource("Animation_gcijp"),
"sit": SubResource("Animation_u5xwi"),
"to_scale": SubResource("Animation_ru5qg")
}

[node name="Shop" type="Node2D"]
metadata/_edit_vertical_guides_ = [640.0]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -65)
motion_scale = Vector2(0.5, 0.5)

[node name="Shop Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(640, 451)
scale = Vector2(0.666, 0.666)
texture = ExtResource("1_tvvtu")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -65)
motion_scale = Vector2(0.6, 0.6)

[node name="Customers" parent="ParallaxBackground/ParallaxLayer2" instance=ExtResource("4_fha1v")]
unique_name_in_owner = true
position = Vector2(24, 623)

[node name="DialoguePlayer" parent="ParallaxBackground/ParallaxLayer2" instance=ExtResource("17_5me6j")]
unique_name_in_owner = true
position = Vector2(233, -75)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)

[node name="Scaler" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource("4_d0spu")]
position = Vector2(640, 800)

[node name="Hand" parent="." instance=ExtResource("9_htnur")]
position = Vector2(1050, 0)
scale = Vector2(0.667, 0.667)

[node name="Workspace" type="Node2D" parent="."]
modulate = Color(0.117647, 0.117647, 0.117647, 1)

[node name="Table" parent="Workspace" instance=ExtResource("3_omivf")]
use_parent_material = true
position = Vector2(640, 939)

[node name="Weight Container" type="Node2D" parent="Workspace"]
unique_name_in_owner = true
position = Vector2(1202, 647)

[node name="Weight _05u" parent="Workspace/Weight Container" instance=ExtResource("11_5hv1l")]
position = Vector2(20, 75)

[node name="Weight _025u" parent="Workspace/Weight Container" instance=ExtResource("12_pa1dt")]
position = Vector2(-38, 84)
scale = Vector2(1, 1.00748)

[node name="Scale" parent="Workspace" instance=ExtResource("4_18fl8")]
position = Vector2(640, 800)
debug = false
stiffness = 5.0
damping = 0.08
length = 5.0
rest_length = 0.0

[node name="Workspace Barrier" type="StaticBody2D" parent="Workspace"]
collision_layer = 2147483648
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workspace/Workspace Barrier"]
position = Vector2(-480, 200)
shape = SubResource("RectangleShape2D_q53ja")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Workspace/Workspace Barrier"]
position = Vector2(1760, 200)
shape = SubResource("RectangleShape2D_q53ja")

[node name="Game Manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_upsel")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game Manager"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ihorw")
}

[node name="Camera" type="Camera2D" parent="Game Manager"]
position = Vector2(640, 100)
scale = Vector2(0.667, 0.667)
zoom = Vector2(0.9, 0.9)
limit_left = -180
limit_top = -300
limit_right = 1460
limit_bottom = 900
script = ExtResource("2_fixa2")

[node name="Job Manager" parent="Game Manager" instance=ExtResource("17_twlec")]
buffer = Array[Resource("res://jobs/job_resource.gd")]([ExtResource("18_fn8y0"), ExtResource("19_15kqa"), ExtResource("20_s42a7"), ExtResource("21_tss1f"), ExtResource("22_vj1lo"), ExtResource("23_t2tvr"), ExtResource("23_knhai"), ExtResource("24_71508"), ExtResource("25_6mj8x"), ExtResource("26_70fpm")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
