[gd_scene load_steps=5 format=3 uid="uid://bsb35i6vmlpw3"]

[ext_resource type="Script" path="res://jobs/job_manager.gd" id="1_ypqti"]
[ext_resource type="Resource" uid="uid://csiqmd7ftdji" path="res://jobs/100.tres" id="2_tgoi0"]
[ext_resource type="Script" path="res://jobs/job_resource.gd" id="3_uxut5"]

[sub_resource type="Resource" id="Resource_1d2w5"]
script = ExtResource("3_uxut5")
customer_id = 0
punishment = 0
dialogue = Array[String]([])
is_task = true
answer = false
task_item = "placeholder"
task_item_units = 0.0
reward_item = ""
success_dialogue = Array[String](["foo foo foo", "foo bar foo bar"])
fail_dialogue = Array[String](["bar bar bar"])
on_sucess_id = ""
on_sucess_pos = 0
on_fail_id = ""
on_fail_pos = 0
is_ending = false
ending_id = 0

[node name="Job Manager" type="Node"]
unique_name_in_owner = true
script = ExtResource("1_ypqti")
buffer = Array[ExtResource("3_uxut5")]([ExtResource("2_tgoi0"), SubResource("Resource_1d2w5")])

[node name="Finish Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Next Job Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Finish Timer" to="." method="_on_finish_timer_timeout"]
[connection signal="timeout" from="Next Job Timer" to="." method="_on_next_job_timer_timeout"]
