[gd_scene load_steps=9 format=3 uid="uid://0dnygrdtfkbn"]

[ext_resource type="Script" uid="uid://lwcsmy24vvlp" path="res://entities/scale/scale.gd" id="1_g4r0b"]
[ext_resource type="Texture2D" uid="uid://bic8b3mefa1h8" path="res://entities/scale/visual/base.PNG" id="2_mcyel"]
[ext_resource type="Script" uid="uid://btull2wwegpiv" path="res://entities/scale/pan.gd" id="3_k8f2h"]
[ext_resource type="Texture2D" uid="uid://wyywuckdayni" path="res://entities/scale/visual/pan.PNG" id="4_aypde"]
[ext_resource type="Texture2D" uid="uid://jw7nu7e68jwa" path="res://entities/scale/visual/beam.PNG" id="5_8xph7"]
[ext_resource type="Texture2D" uid="uid://b7jvoqyamvk7v" path="res://entities/scale/visual/chain_background.PNG" id="5_sgght"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_307bb"]
size = Vector2(226, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x31m2"]
size = Vector2(17, 670)

[node name="Scale" type="Node2D"]
z_index = 50
z_as_relative = false
script = ExtResource("1_g4r0b")

[node name="Base" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Base"]
position = Vector2(0, -233.716)
scale = Vector2(0.666, 0.666809)
texture = ExtResource("2_mcyel")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Base"]
scale = Vector2(0.667, 0.667)
polygon = PackedVector2Array(0, -701.649, -29.985, -652.174, -22.4888, -551.724, -22.4888, 0, 22.4888, 0, 22.4888, -551.724, 29.985, -652.174)

[node name="Beam Joint" type="PinJoint2D" parent="Base"]
position = Vector2(0, -421)
node_a = NodePath("..")
node_b = NodePath("Beam")

[node name="Beam" type="RigidBody2D" parent="Base/Beam Joint"]
collision_layer = 8
collision_mask = 0
mass = 0.5
center_of_mass_mode = 1
can_sleep = false

[node name="Left Pan Joint" type="PinJoint2D" parent="Base/Beam Joint/Beam"]
position = Vector2(-286, 9)
node_a = NodePath("..")
node_b = NodePath("Left Pan")

[node name="Left Pan" type="RigidBody2D" parent="Base/Beam Joint/Beam/Left Pan Joint"]
collision_layer = 4
collision_mask = 3
mass = 0.1
lock_rotation = true
script = ExtResource("3_k8f2h")

[node name="Sprite2D" type="Sprite2D" parent="Base/Beam Joint/Beam/Left Pan Joint/Left Pan"]
position = Vector2(0, 98)
scale = Vector2(0.667, 0.667)
texture = ExtResource("4_aypde")

[node name="back_chain" type="Sprite2D" parent="Base/Beam Joint/Beam/Left Pan Joint/Left Pan/Sprite2D"]
z_index = -500
z_as_relative = false
position = Vector2(0, 31.4843)
texture = ExtResource("5_sgght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Beam Joint/Beam/Left Pan Joint/Left Pan"]
position = Vector2(0, 239.5)
shape = SubResource("RectangleShape2D_307bb")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Item Barrier" type="StaticBody2D" parent="Base/Beam Joint/Beam/Left Pan Joint/Left Pan"]
collision_layer = 1073741824
collision_mask = 2048

[node name="Item Barrier Left" type="CollisionShape2D" parent="Base/Beam Joint/Beam/Left Pan Joint/Left Pan/Item Barrier"]
position = Vector2(-190, -90)
shape = SubResource("RectangleShape2D_x31m2")

[node name="Item Barrier Right" type="CollisionShape2D" parent="Base/Beam Joint/Beam/Left Pan Joint/Left Pan/Item Barrier"]
position = Vector2(190, -90)
shape = SubResource("RectangleShape2D_x31m2")

[node name="Task Item Parent" type="Node2D" parent="Base/Beam Joint/Beam/Left Pan Joint/Left Pan"]
position = Vector2(0, 60)

[node name="Right Pan Joint" type="PinJoint2D" parent="Base/Beam Joint/Beam"]
position = Vector2(286, 9)
node_a = NodePath("..")
node_b = NodePath("Right Pan")

[node name="Right Pan" type="RigidBody2D" parent="Base/Beam Joint/Beam/Right Pan Joint"]
collision_layer = 4
collision_mask = 3
mass = 0.1
lock_rotation = true
script = ExtResource("3_k8f2h")

[node name="Sprite2D" type="Sprite2D" parent="Base/Beam Joint/Beam/Right Pan Joint/Right Pan"]
position = Vector2(0, 98)
scale = Vector2(0.667, 0.667)
texture = ExtResource("4_aypde")

[node name="back_chain" type="Sprite2D" parent="Base/Beam Joint/Beam/Right Pan Joint/Right Pan/Sprite2D"]
z_index = -500
z_as_relative = false
position = Vector2(0, 31.4843)
texture = ExtResource("5_sgght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Beam Joint/Beam/Right Pan Joint/Right Pan"]
position = Vector2(0, 239.5)
shape = SubResource("RectangleShape2D_307bb")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Base/Beam Joint/Beam"]
position = Vector2(0, 73)
scale = Vector2(0.667, 0.667)
texture = ExtResource("5_8xph7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Base/Beam Joint/Beam"]
position = Vector2(-1, 0)
scale = Vector2(0.667, 0.667)
polygon = PackedVector2Array(-430, -3, -445, 12, -430, 30, 430, 30, 445, 12, 430, -3)

[node name="DampedSpringJoint Left" type="DampedSpringJoint2D" parent="Base"]
node_a = NodePath("..")
node_b = NodePath("../Beam Joint/Beam/Left Pan Joint/Left Pan")

[node name="DampedSpringJoint Right" type="DampedSpringJoint2D" parent="Base"]
node_a = NodePath("..")
node_b = NodePath("../Beam Joint/Beam/Right Pan Joint/Right Pan")
stiffness = 2.0
damping = 0.5
