[gd_scene load_steps=7 format=3 uid="uid://0dnygrdtfkbn"]

[ext_resource type="Texture2D" uid="uid://c2vvk6p8ca3y3" path="res://sprites/concept/scale/scale_base.png" id="1_adqod"]
[ext_resource type="Script" path="res://scenes/objects/scale.gd" id="1_g4r0b"]
[ext_resource type="Texture2D" uid="uid://besinen640w5e" path="res://sprites/concept/scale/scale_beam.png" id="2_73rvw"]
[ext_resource type="Script" path="res://scenes/objects/pan.gd" id="3_k8f2h"]
[ext_resource type="Texture2D" uid="uid://b8vvt3w47ldbg" path="res://sprites/concept/scale/scale_pan.png" id="3_y2oks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_307bb"]
size = Vector2(226, 10)

[node name="Scale" type="Node2D"]
z_index = 50
z_as_relative = false
script = ExtResource("1_g4r0b")

[node name="Base" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Base"]
position = Vector2(2, -235)
scale = Vector2(0.666, 0.666)
texture = ExtResource("1_adqod")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Base"]
scale = Vector2(0.667, 0.667)
polygon = PackedVector2Array(-129, -2, 129, -1, 128, -17, 115, -20, 99, -45, 23, -57, 23, -202, 24, -556, 27, -664, 0, -704, -29, -657, -23, -551, -21, -263, -21, -145, -22, -58, -100, -46, -114, -23, -129, -19)

[node name="Beam Joint" type="PinJoint2D" parent="Base"]
position = Vector2(0, -421)
node_a = NodePath("..")
node_b = NodePath("Beam")

[node name="Beam" type="RigidBody2D" parent="Base/Beam Joint"]
collision_layer = 8
collision_mask = 0
mass = 0.5
center_of_mass_mode = 1
can_sleep = false

[node name="Left Pan Joint" type="PinJoint2D" parent="Base/Beam Joint/Beam"]
position = Vector2(-280, 2)
node_a = NodePath("..")
node_b = NodePath("Left Pan")

[node name="Left Pan" type="RigidBody2D" parent="Base/Beam Joint/Beam/Left Pan Joint"]
collision_layer = 4
collision_mask = 3
mass = 0.1
lock_rotation = true
script = ExtResource("3_k8f2h")

[node name="Sprite2D" type="Sprite2D" parent="Base/Beam Joint/Beam/Left Pan Joint/Left Pan"]
position = Vector2(0, 119)
scale = Vector2(0.667, 0.667)
texture = ExtResource("3_y2oks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Beam Joint/Beam/Left Pan Joint/Left Pan"]
position = Vector2(0, 239)
shape = SubResource("RectangleShape2D_307bb")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Right Pan Joint" type="PinJoint2D" parent="Base/Beam Joint/Beam"]
position = Vector2(282, 5)
node_a = NodePath("..")
node_b = NodePath("Right Pan")

[node name="Right Pan" type="RigidBody2D" parent="Base/Beam Joint/Beam/Right Pan Joint"]
collision_layer = 4
collision_mask = 3
mass = 0.1
lock_rotation = true
script = ExtResource("3_k8f2h")

[node name="Sprite2D" type="Sprite2D" parent="Base/Beam Joint/Beam/Right Pan Joint/Right Pan"]
position = Vector2(0, 120)
scale = Vector2(0.667, 0.667)
texture = ExtResource("3_y2oks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Beam Joint/Beam/Right Pan Joint/Right Pan"]
position = Vector2(0, 239)
shape = SubResource("RectangleShape2D_307bb")

[node name="Sprite2D" type="Sprite2D" parent="Base/Beam Joint/Beam"]
position = Vector2(3, 72)
scale = Vector2(0.667, 0.667)
texture = ExtResource("2_73rvw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Base/Beam Joint/Beam"]
position = Vector2(-1, -4)
scale = Vector2(0.667, 0.667)
polygon = PackedVector2Array(-425, 1, -181, 27, -64, -19, 80, -18, 184, 28, 431, 7, 436, 18, 190, 59, 67, 31, -63, 30, -174, 60, -426, 13)

[node name="DampedSpringJoint Left" type="DampedSpringJoint2D" parent="Base"]
node_a = NodePath("..")
node_b = NodePath("../Beam Joint/Beam/Left Pan Joint/Left Pan")

[node name="DampedSpringJoint Right" type="DampedSpringJoint2D" parent="Base"]
node_a = NodePath("..")
node_b = NodePath("../Beam Joint/Beam/Right Pan Joint/Right Pan")
stiffness = 2.0
damping = 0.5
