[gd_scene load_steps=5 format=3 uid="uid://0dnygrdtfkbn"]

[ext_resource type="Script" path="res://scenes/objects/scale.gd" id="1_g4r0b"]
[ext_resource type="Texture2D" uid="uid://bmjltsub1g67k" path="res://sprites/scale_spritesheet.png" id="2_dxor8"]
[ext_resource type="Script" path="res://scenes/objects/pan.gd" id="3_k8f2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_307bb"]
size = Vector2(88, 6)

[node name="Scale" type="Node2D"]
z_index = 50
z_as_relative = false
script = ExtResource("1_g4r0b")

[node name="Base" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Base"]
position = Vector2(0, -95)
texture = ExtResource("2_dxor8")
region_enabled = true
region_rect = Rect2(6, 7, 98, 189)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Base"]
scale = Vector2(0.667, 0.667)
polygon = PackedVector2Array(-50.9745, -1.49925, 52.4738, -1.49925, 29.985, -20.9895, 4.49775, -25.4873, 8.9955, -56.9715, 8.9955, -268.366, 1.49925, -284.858, -7.49625, -268.366, -7.49625, -32.9835, -2.9985, -25.4873, -43.4783, -14.9925)

[node name="Beam Joint" type="PinJoint2D" parent="Base"]
position = Vector2(0, -171)
node_a = NodePath("..")
node_b = NodePath("Beam")

[node name="Beam" type="RigidBody2D" parent="Base/Beam Joint"]
collision_layer = 8
collision_mask = 0
mass = 0.5
center_of_mass_mode = 1
can_sleep = false

[node name="Left Pan Joint" type="PinJoint2D" parent="Base/Beam Joint/Beam"]
position = Vector2(-113, 2)
node_a = NodePath("..")
node_b = NodePath("Left Pan")

[node name="Left Pan" type="RigidBody2D" parent="Base/Beam Joint/Beam/Left Pan Joint"]
collision_layer = 4
collision_mask = 3
mass = 0.1
lock_rotation = true
script = ExtResource("3_k8f2h")

[node name="Sprite2D2" type="Sprite2D" parent="Base/Beam Joint/Beam/Left Pan Joint/Left Pan"]
position = Vector2(0, 50)
texture = ExtResource("2_dxor8")
region_enabled = true
region_rect = Rect2(137, 103, 93, 102)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Beam Joint/Beam/Left Pan Joint/Left Pan"]
position = Vector2(0, 98)
shape = SubResource("RectangleShape2D_307bb")

[node name="Right Pan Joint" type="PinJoint2D" parent="Base/Beam Joint/Beam"]
position = Vector2(113, 2)
node_a = NodePath("..")
node_b = NodePath("Right Pan")

[node name="Right Pan" type="RigidBody2D" parent="Base/Beam Joint/Beam/Right Pan Joint"]
collision_layer = 4
collision_mask = 3
mass = 0.1
lock_rotation = true
script = ExtResource("3_k8f2h")

[node name="Sprite2D2" type="Sprite2D" parent="Base/Beam Joint/Beam/Right Pan Joint/Right Pan"]
position = Vector2(0, 50)
texture = ExtResource("2_dxor8")
region_enabled = true
region_rect = Rect2(137, 103, 93, 102)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Beam Joint/Beam/Right Pan Joint/Right Pan"]
position = Vector2(0, 98)
shape = SubResource("RectangleShape2D_307bb")

[node name="Sprite2D" type="Sprite2D" parent="Base/Beam Joint/Beam"]
position = Vector2(0, 29)
texture = ExtResource("2_dxor8")
region_enabled = true
region_rect = Rect2(127, 15, 234, 72)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Base/Beam Joint/Beam"]
scale = Vector2(0.667, 0.667)
polygon = PackedVector2Array(-31.4843, -10.4948, 31.4843, -10.4948, 71.964, 7.49626, 173.913, -1.49924, 173.913, 5.99701, 70.4648, 20.9895, 25.4873, 8.99551, -25.4873, 8.99551, -70.4648, 20.9895, -175.412, 4.49776, -173.913, -1.49924, -71.964, 7.49626)

[node name="DampedSpringJoint Left" type="DampedSpringJoint2D" parent="Base"]
node_a = NodePath("..")
node_b = NodePath("../Beam Joint/Beam/Left Pan Joint/Left Pan")

[node name="DampedSpringJoint Right" type="DampedSpringJoint2D" parent="Base"]
node_a = NodePath("..")
node_b = NodePath("../Beam Joint/Beam/Right Pan Joint/Right Pan")
stiffness = 2.0
damping = 0.5
