[gd_scene load_steps=3 format=3 uid="uid://1qe0l64buj2c"]

[ext_resource type="Texture2D" uid="uid://ce53c4c3a1vvx" path="res://sprites/ui/end_game_bg.PNG" id="1_x6br8"]
[ext_resource type="Script" path="res://scenes/ui/end_game.gd" id="1_ybvue"]

[node name="End_game" type="Node2D"]
script = ExtResource("1_ybvue")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.667, 0.667)
texture = ExtResource("1_x6br8")

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2123.59
offset_top = -977.965
offset_right = -474.588
offset_bottom = -823.965
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
bbcode_enabled = true
text = "[center]Thank You for playing![/center]"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
