[gd_scene load_steps=5 format=3 uid="uid://b27netc15bslr"]

[ext_resource type="Texture2D" uid="uid://cmxakdxwfis88" path="res://entities/weights/visual/2u Merged.PNG" id="1_ccwko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0hiy"]
size = Vector2(74, 95)

[sub_resource type="CircleShape2D" id="CircleShape2D_bbxur"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hepo4"]
radius = 15.0

[node name="Weight 2u" type="RigidBody2D"]
z_index = 24
z_as_relative = false
collision_layer = 2
collision_mask = 2147483653
mass = 1.6
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 47)
scale = Vector2(0.667, 0.667)
texture = ExtResource("1_ccwko")
region_rect = Rect2(41, 13, 34, 55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 61.5)
shape = SubResource("RectangleShape2D_o0hiy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bbxur")

[node name="Grab Area" type="Area2D" parent="."]
position = Vector2(0, 81.691)
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab Area"]
position = Vector2(0, -81.691)
shape = SubResource("CircleShape2D_hepo4")
