[gd_scene load_steps=5 format=3 uid="uid://blsct0gdsgvyd"]

[ext_resource type="Script" path="res://scenes/scaler/hand.gd" id="1_bxonl"]
[ext_resource type="SpriteFrames" uid="uid://ccs73flh37c4d" path="res://scenes/scaler/hand.tres" id="2_qruq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nli3q"]
size = Vector2(187, 1455)

[sub_resource type="CircleShape2D" id="CircleShape2D_totto"]

[node name="Hand" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_bxonl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(49, -712)
sprite_frames = ExtResource("2_qruq6")
animation = &"Hand Closing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -693.5)
shape = SubResource("RectangleShape2D_nli3q")

[node name="Grab Area" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab Area"]
shape = SubResource("CircleShape2D_totto")
